import os
from ujson import loads
import aiofiles


# Здесь мы определяем асинхронную функцию get_json, которая принимает строку filename (имя файла) и возвращает список (тип возвращаемого значения объявлен с помощью аннотации -> list)
async def get_json(filename: str) -> list:
    # Строка интерполируется, чтобы создать полный путь к файлу JSON, который находится в папке data
    path = f'data/{filename}'
    # Эта проверка используется для выяснения, существует ли файл по указанному
    if os.path.exists(path):
        # Используется библиотека aiofiles, которая позволяет выполнять асинхронное открытие и чтение файлов
        # Ключевое слово async with гарантирует, что файлы будут правильно закрыты после завершения блока, даже при возникновении ошибки
        # Файл открывается для чтения ('r') с кодировкой UTF-8
        async with aiofiles.open(path, 'r', encoding='utf-8') as file:
            # Здесь мы асинхронно читаем содержимое файла с помощью await file.read()
            return loads(await file.read())
        # Эта строка выполнится, если файл не существует
        return []
